;Parameters
[SESSION]
server=https://tbsrvp.internal.ericsson.com
username=efrtrxx
password=071428xit256Guy
site=MELA
tableauPath = C:\Program Files\Tableau\Tableau 2019.1\bin

[WORKBOOK]
workbookName = Test Workbook
downloadPath = ..\repository