;Parameters
[SESSION]
server=https://tbsrvp.internal.ericsson.com
username=efrtrxx
password=071428xit256Guy
site=MELA
logging_level=info

[RESOURCES]
resource_type=workbook
resource_name=Test Workbook